<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>安装k8s踩坑 | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="安装k8s踩坑 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="《the way to go》 协程笔记 1.1对于不要使用全局变量或者共享内存，它们会给你的代码在并发运算的时候带来危险。解决办法： 对于同步不同得线城，对数据加锁，这样同时可以在一个线城变更数据。在go中使用sync标准库工具对低级别得代码加锁。但是，这回带来更高得复杂度。 &#x3D;&gt; 在 Go 中，应用程序并发处理的部分被称作 goroutines（协程），它可以进行更有效的并发运算。在协程">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解go协程">
<meta property="og:url" content="http://example.com/2021/09/24/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3go%E5%8D%8F%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="《the way to go》 协程笔记 1.1对于不要使用全局变量或者共享内存，它们会给你的代码在并发运算的时候带来危险。解决办法： 对于同步不同得线城，对数据加锁，这样同时可以在一个线城变更数据。在go中使用sync标准库工具对低级别得代码加锁。但是，这回带来更高得复杂度。 &#x3D;&gt; 在 Go 中，应用程序并发处理的部分被称作 goroutines（协程），它可以进行更有效的并发运算。在协程">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-24T08:29:57.000Z">
<meta property="article:modified_time" content="2021-09-24T11:01:37.272Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(12)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="12">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All "
           href="/2021/09/27/go-routine%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="go routine深入理解">go routine深入理解</span>
            <span class="post-date" title="2021-09-27 17:00:45">2021/09/27</span>
        </a>
        
        <a  class="All "
           href="/2021/09/26/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%86%E8%A1%A8%E3%80%81%E5%88%86%E5%8C%BA%E5%8F%8A%E5%85%B6%E4%BB%96%E6%9F%A5%E8%AF%A2%E9%80%9F%E5%BA%A6%E7%9A%84%E4%BC%98%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据库分表、分区及其他查询速度的优化">数据库分表、分区及其他查询速度的优化</span>
            <span class="post-date" title="2021-09-26 16:08:37">2021/09/26</span>
        </a>
        
        <a  class="All "
           href="/2021/09/24/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3go%E5%8D%8F%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="深入理解go协程">深入理解go协程</span>
            <span class="post-date" title="2021-09-24 16:29:57">2021/09/24</span>
        </a>
        
        <a  class="All "
           href="/2021/09/24/json-%E5%92%8Cprotobuf%E5%8C%BA%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="json 和protobuf区别">json 和protobuf区别</span>
            <span class="post-date" title="2021-09-24 15:56:10">2021/09/24</span>
        </a>
        
        <a  class="All "
           href="/2021/08/24/go-append%E6%95%B0%E6%8D%AE%E6%89%A9%E5%AE%B9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="go append数据扩容">go append数据扩容</span>
            <span class="post-date" title="2021-08-24 16:12:45">2021/08/24</span>
        </a>
        
        <a  class="All "
           href="/2021/08/13/docker%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="docker基础">docker基础</span>
            <span class="post-date" title="2021-08-13 18:33:49">2021/08/13</span>
        </a>
        
        <a  class="All "
           href="/2021/08/10/ipvs%E8%AF%A6%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ipvs详解">ipvs详解</span>
            <span class="post-date" title="2021-08-10 14:21:57">2021/08/10</span>
        </a>
        
        <a  class="All "
           href="/2021/08/04/docker%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E5%92%8C%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="docker底层原理和关键技术">docker底层原理和关键技术</span>
            <span class="post-date" title="2021-08-04 14:25:32">2021/08/04</span>
        </a>
        
        <a  class="All "
           href="/2021/08/03/linux-yum-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux yum 命令详解">linux yum 命令详解</span>
            <span class="post-date" title="2021-08-03 16:18:22">2021/08/03</span>
        </a>
        
        <a  class="All "
           href="/2021/08/02/golang%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="golang单元测试总结">golang单元测试总结</span>
            <span class="post-date" title="2021-08-02 19:32:50">2021/08/02</span>
        </a>
        
        <a  class="All "
           href="/2021/08/02/GO%E5%AE%9E%E7%8E%B0%E4%BB%BF%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%EF%BC%8C%E5%AE%9E%E7%8E%B0%E4%BC%81%E4%B8%9A%E7%BA%A7%E5%88%AB%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%91%E5%AD%98%E5%82%A8%E7%AC%94%E8%AE%B0%EF%BC%88%E5%BE%85%E8%A1%A5%E5%85%85%EF%BC%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GO实现仿百度网盘，实现企业级别分布式云存储笔记（待补充）">GO实现仿百度网盘，实现企业级别分布式云存储笔记（待补充）</span>
            <span class="post-date" title="2021-08-02 19:16:15">2021/08/02</span>
        </a>
        
        <a  class="All "
           href="/2021/08/02/%E5%AE%89%E8%A3%85k8s%E8%B8%A9%E5%9D%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安装k8s踩坑">安装k8s踩坑</span>
            <span class="post-date" title="2021-08-02 16:17:00">2021/08/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-安装k8s踩坑" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">安装k8s踩坑</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-08-02 19:32:30'>2021-08-02 16:17</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer">

<p>1：<strong>内核升级出现的问题</strong></p>
<p>更新了Linux内核后，重新启动后显示Kernel panic - not syncing Unable to mount root fs on unknown block(0,0)…</p>
<p>由于对linux 内核不熟。查了下资料。这里做了总结：</p>
<p>Linux 内核有 4 项工作：</p>
<ol>
<li><strong>内存管理：</strong>追踪记录有多少内存存储了什么以及存储在哪里</li>
<li><strong>进程管理：</strong>确定哪些进程可以使用中央处理器（CPU）、何时使用以及持续多长时间</li>
<li><strong>设备驱动程序：</strong>充当硬件与进程之间的调解程序/解释程序</li>
<li><strong>系统调用和安全防护：</strong>从流程接受服务请求</li>
</ol>
<p>从不同层面来说：</p>
<p>1.从技术层面讲，内核是硬件与软件之间的一个中间层。作用是将应用层序的请求传递给硬件，并充当底层驱动程序，对系统中的各种设备和组件进行寻址。</p>
<p>2.从应用程序的层面讲，应用程序与硬件没有联系，只与内核有联系，内核是应用程序知道的层次中的最底层。在实际工作中内核抽象了相关细节。</p>
<p>3.内核是一个资源管理程序。负责将可用的共享资源(CPU时间、磁盘空间、网络连接等)分配得到各个系统进程。</p>
<p>4.内核就像一个库，提供了一组面向系统的命令。系统调用对于应用程序来说，就像调用普通函数一样。</p>
<p>​                 <img src="https://docimg1.docs.qq.com/image/yVwiBS-YcOOYE4pD_u8DHA?w=574&h=840" alt="img">        </p>
<p><strong>内核实现策略：</strong></p>
<p>1.微内核。最基本的功能由中央内核（微内核）实现。所有其他的功能都委托给一些独立进程，这些进程通过明确定义的通信接口与中心内核通信。</p>
<p>2.宏内核。内核的所有代码，包括子系统（如内存管理、文件管理、设备驱动程序）都打包到一个文件中。内核中的每一个函数都可以访问到内核中所有其他部分。目前支持模块的动态装卸(裁剪)。Linux内核就是基于这个策略实现的。</p>
<p>fs/ —- VFS子系统是什么？</p>
<p>在Linux中，不管是访问什么文件，也不管使用的是什么文件系统，基本都可以统一地使用诸如open(), read()和write()这样的接口。表面上看这些接口都很简单，但要基于不同的存储介质，适应不同的文件系统，并不是件容易的事。</p>
<p>​                 <img src="https://docimg6.docs.qq.com/image/bPTiqsYLbE0wsgtiQZVK8A?w=695&h=190" alt="img">        </p>
<p>这得归功于<strong>VFS</strong>（Virtual Filesystem），它提供的抽象让不同的文件系统表现出一致的行为。对用户空间和内核的其他部分，这些文件系统看起来都是一样的（比如都有文件和目录，都支持添加和删除操作），不用关注不同文件系统的具体细节。</p>
<p>​                 <img src="https://docimg8.docs.qq.com/image/ZKC00RcVcCje3H8Mj98O8Q?w=509&h=516" alt="img">        </p>
<p>解决办法：</p>
<p>新建一台虚拟机。重新设置。</p>
<p>2：<strong>Kubeadm集群初始化</strong></p>
<p>（yaml配置信息问题）</p>
<p>都最后一步初始化集群的时候</p>
<p>报错信息：ERROR : kbs-master1 not founded</p>
<p>跟着错误提示看</p>
<p>vi /etc/hosts</p>
<p>mater节点确实是kbs-master1</p>
<p>再回来vim kubeadm-config.yaml</p>
<p>名字没有问题</p>
<p>​                 <img src="https://docimg4.docs.qq.com/image/DVzRzK6L-zUSGMdKDEr7OA?w=682&h=328" alt="img">        </p>
<p>更换/etc/hosts文件里面的master名字试一下。还是报错</p>
<p>​                 <img src="https://docimg3.docs.qq.com/image/jjtvwbTj6pBA54K_siYLOw?w=654&h=210" alt="img">        </p>
<p>更换yaml配置里面的名字试一下。还是同样的错误</p>
<p>​                 <img src="https://docimg3.docs.qq.com/image/jjtvwbTj6pBA54K_siYLOw?w=654&h=210" alt="img">        </p>
<p>返回查看kubeadm-config.yaml文件</p>
<p>name没有问题。就看Ip了。回来初始化教程。发现：如果不是高可用集群192.168.232.236:16443改为master01地址。不管后面，这句话的意思是去掉16443</p>
<p>​                 <img src="https://docimg9.docs.qq.com/image/NHzesuWLDP5-PnQlVyH6fw?w=1142&h=93" alt="img">        </p>
<p>更改kubeadm-config.yaml</p>
<p>​                 <img src="https://docimg7.docs.qq.com/image/9GEvCgWVmXNHCW2dAFx3qQ?w=623&h=300" alt="img">        </p>
<p> controlPlaneEndpoint：设置管控平面访问接口地址，也就是负载均衡上的VIP地址对应的DNS域名，以及端口。注意不要直接使用IP地址，否则后续维护要调整IP地址非常麻烦。我这个地方使用的只有一台master,两台node节点，所以不是高可用集群，</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
