<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>深入理解go协程 | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="深入理解go协程 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="l 背景：之前写的项目出现一个Bug,造成拼接orm的where条件失败 代码块： 12345678910111213141516171819202122func setQueryCondition(querytype bool, req *open_mysql_proxy.ForwardMysqlOrderReq,	statement *orm.Statement) error &amp;#123;	v">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库分表、分区及其他查询速度的优化">
<meta property="og:url" content="http://example.com/2021/09/26/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%86%E8%A1%A8%E3%80%81%E5%88%86%E5%8C%BA%E5%8F%8A%E5%85%B6%E4%BB%96%E6%9F%A5%E8%AF%A2%E9%80%9F%E5%BA%A6%E7%9A%84%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="l 背景：之前写的项目出现一个Bug,造成拼接orm的where条件失败 代码块： 12345678910111213141516171819202122func setQueryCondition(querytype bool, req *open_mysql_proxy.ForwardMysqlOrderReq,	statement *orm.Statement) error &amp;#123;	v">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/09/26/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%86%E8%A1%A8%E3%80%81%E5%88%86%E5%8C%BA%E5%8F%8A%E5%85%B6%E4%BB%96%E6%9F%A5%E8%AF%A2%E9%80%9F%E5%BA%A6%E7%9A%84%E4%BC%98%E5%8C%96/image-20210926161634156.png">
<meta property="article:published_time" content="2021-09-26T08:08:37.000Z">
<meta property="article:modified_time" content="2021-09-26T08:16:41.464Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/09/26/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%86%E8%A1%A8%E3%80%81%E5%88%86%E5%8C%BA%E5%8F%8A%E5%85%B6%E4%BB%96%E6%9F%A5%E8%AF%A2%E9%80%9F%E5%BA%A6%E7%9A%84%E4%BC%98%E5%8C%96/image-20210926161634156.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(12)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="12">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All "
           href="/2021/09/26/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%86%E8%A1%A8%E3%80%81%E5%88%86%E5%8C%BA%E5%8F%8A%E5%85%B6%E4%BB%96%E6%9F%A5%E8%AF%A2%E9%80%9F%E5%BA%A6%E7%9A%84%E4%BC%98%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据库分表、分区及其他查询速度的优化">数据库分表、分区及其他查询速度的优化</span>
            <span class="post-date" title="2021-09-26 16:08:37">2021/09/26</span>
        </a>
        
        <a  class="All "
           href="/2021/09/24/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3go%E5%8D%8F%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="深入理解go协程">深入理解go协程</span>
            <span class="post-date" title="2021-09-24 16:29:57">2021/09/24</span>
        </a>
        
        <a  class="All "
           href="/2021/09/24/json-%E5%92%8Cprotobuf%E5%8C%BA%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="json 和protobuf区别">json 和protobuf区别</span>
            <span class="post-date" title="2021-09-24 15:56:10">2021/09/24</span>
        </a>
        
        <a  class="All "
           href="/2021/08/24/go-append%E6%95%B0%E6%8D%AE%E6%89%A9%E5%AE%B9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="go append数据扩容">go append数据扩容</span>
            <span class="post-date" title="2021-08-24 16:12:45">2021/08/24</span>
        </a>
        
        <a  class="All "
           href="/2021/08/19/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机网络笔记">计算机网络笔记</span>
            <span class="post-date" title="2021-08-19 17:26:16">2021/08/19</span>
        </a>
        
        <a  class="All "
           href="/2021/08/13/docker%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="docker基础">docker基础</span>
            <span class="post-date" title="2021-08-13 18:33:49">2021/08/13</span>
        </a>
        
        <a  class="All "
           href="/2021/08/10/ipvs%E8%AF%A6%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ipvs详解">ipvs详解</span>
            <span class="post-date" title="2021-08-10 14:21:57">2021/08/10</span>
        </a>
        
        <a  class="All "
           href="/2021/08/04/docker%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E5%92%8C%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="docker底层原理和关键技术">docker底层原理和关键技术</span>
            <span class="post-date" title="2021-08-04 14:25:32">2021/08/04</span>
        </a>
        
        <a  class="All "
           href="/2021/08/03/linux-yum-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux yum 命令详解">linux yum 命令详解</span>
            <span class="post-date" title="2021-08-03 16:18:22">2021/08/03</span>
        </a>
        
        <a  class="All "
           href="/2021/08/02/golang%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="golang单元测试总结">golang单元测试总结</span>
            <span class="post-date" title="2021-08-02 19:32:50">2021/08/02</span>
        </a>
        
        <a  class="All "
           href="/2021/08/02/GO%E5%AE%9E%E7%8E%B0%E4%BB%BF%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%EF%BC%8C%E5%AE%9E%E7%8E%B0%E4%BC%81%E4%B8%9A%E7%BA%A7%E5%88%AB%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%91%E5%AD%98%E5%82%A8%E7%AC%94%E8%AE%B0%EF%BC%88%E5%BE%85%E8%A1%A5%E5%85%85%EF%BC%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GO实现仿百度网盘，实现企业级别分布式云存储笔记（待补充）">GO实现仿百度网盘，实现企业级别分布式云存储笔记（待补充）</span>
            <span class="post-date" title="2021-08-02 19:16:15">2021/08/02</span>
        </a>
        
        <a  class="All "
           href="/2021/08/02/%E5%AE%89%E8%A3%85k8s%E8%B8%A9%E5%9D%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安装k8s踩坑">安装k8s踩坑</span>
            <span class="post-date" title="2021-08-02 16:17:00">2021/08/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-深入理解go协程" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">深入理解go协程</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-09-24 19:01:37'>2021-09-24 16:29</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>《the way to go》 协程笔记</p>
<p>1.1对于<strong>不要使用全局变量或者共享内存，它们会给你的代码在并发运算的时候带来危险。</strong>解决办法：</p>
<p>对于同步不同得线城，对数据加锁，这样同时可以在一个线城变更数据。在go中使用sync标准库工具对低级别得代码加锁。但是，这回带来更高得复杂度<strong>。</strong></p>
<p><strong>=&gt;</strong></p>
<p>在 Go 中，应用程序并发处理的部分被称作 goroutines（协程），它可以进行更有效的并发运算。在协程和操作系统线程之间并无一对一的关系：协程是根据一个或多个线程的可用性，映射（多路复用，执行于）在他们之上的；协程调度器在 Go 运行时很好的完成了这个工作。</p>
<p>协程工作在相同得地址空间，因此共享内存是同步得；本来可以使用snyc但是这里使用了go 得channel来同步协程.</p>
<p>协程得优点：</p>
<p>1.协程是轻量的，比线程更轻</p>
<p>2.它们痕迹非常不明显（使用少量的内存和资源）：使用 4K 的栈内存就可以在堆中创建它们。因为创建非常廉价，必要的时候可以轻松创建并运行大量的协程（在同一个地址空间中 100,000 个连续的协程）</p>
<p>3.并且它们对栈进行了分割，从而动态的增加（或缩减）内存的使用；栈的管理是自动的，<u>但不是由垃圾回收器管理的</u>，而是在协程退出后自动释放。close()</p>
<p>4.协程可以运行在多个操作系统线程之间，也可以运行在线城之内，可以很小内存占用处理大量任务，由于操作系统线程上的协程时间片，你可以使用少量的操作系统线程就能拥有任意多个提供服务的协程，而且 Go 运行时可以聪明的意识到哪些协程被阻塞了，暂时搁置它们并处理其他协程。</p>
<p>5.go得协程使用得是确定性得并发方式</p>
<p>6.协程是通过使用Go关键字，调用或执行一个函数或者方法来实现得。这样会在当前的计算过程中开始一个同时进行的函数，在相同的地址空间中并且分配了独立的栈，比如：<code>go sum(bigArray)</code>，在后台计算总和。</p>
<p>7.协程的栈会根据需要进行伸缩，不会出现栈溢出；开发者无需关心栈的大小。当协程结束的时候，它会静默退出：用来启动这个协程的函数也不会得到任何的返回值。</p>
<p>1.2并发和并行得差异</p>
<p>并发：表达程序结构以便表示独立地执行的动作，并发可能是并行得；</p>
<p>并发：是一种通过使用多处理器以提高速度得能力。</p>
<p>go默认没有没有并行命令，只有一个独立的核心或处理器被专门用于 Go 程序，不论它启动了多少个协程；所以这些协程是并发运行的，但他们不是并行运行的：同一时间只有一个协程会处在运行状态。这个情况在以后可能会发生改变，不过届时，为了使你的程序可以使用多个核心运行，这时协程就真正的是并行运行了，你必须使用 <code>GOMAXPROCS</code> 变量。这会告诉运行时有多少个协程同时执行。</p>
<p>1.3使用gomaxprocs</p>
<p>在 <code>gc</code> 编译器下（<code>6g</code> 或者 <code>8g</code>）你必须设置 <code>GOMAXPROCS</code> 为一个大于默认值 <code>1</code> 的数值来允许运行时支持使用多于 <code>1</code> 个的<code>操作系统线程</code>，否则所有的<code>协程</code>都会共享同一个<code>线程</code>。<code>协程的数量 &gt; 1 + GOMAXPROCS &gt; 1</code>。</p>
<p>所以如果在某一时间只有一个协程在执行，不要设置**<code>GOMAXPROCS</code>**</p>
<p>1.4举列子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">In main()</span><br><span class="line">About to sleep in main()</span><br><span class="line">Beginning longWait()</span><br><span class="line">Beginning shortWait()</span><br><span class="line">End of shortWait()</span><br><span class="line">End of longWait()</span><br><span class="line">At the end of main() /</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In main()</span><br><span class="line">Beginning longWait()</span><br><span class="line">End of longWait()</span><br><span class="line">Beginning shortWait()</span><br><span class="line">End of shortWait()</span><br><span class="line">About to sleep in main()</span><br><span class="line">At the end of main() // after 17 s</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>2.1channel概念</p>
<p>(1)目的：</p>
<p>值的交换，同步的，保证了两个计算（协程）任何时候都是可知状态。</p>
<p>（2）</p>
<p>支持得类型：int,string,interface{},channel</p>
<p>（3)实际上类型化消息队列</p>
<p>FIFO结构，引用类型</p>
<p>(4)所有通道在接受或者发送数据得时候是阻塞得。具体表现为，ch中无人接受数据和无人发送数据。就无法给通道传入其他数据。拿了东西没法传递给下一个人？</p>
<p>（5）带缓冲得通道</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">buf := 100</span><br><span class="line">ch1 := make(chan string,buf)</span><br></pre></td></tr></table></figure>

<p>buf 是通道可以同时容纳的元素（这里是 string）个数</p>
<p>2.3协程同步：关闭通道-测试阻塞得通道</p>
<p>写法：</p>
<p>if v,ok := &lt;-ch;ok{</p>
<p>process(v)</p>
<p>}</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
