<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>go append数据扩容 | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="go append数据扩容 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="《the way to go》 协程笔记 1.1对于不要使用全局变量或者共享内存，它们会给你的代码在并发运算的时候带来危险。解决办法： 对于同步不同得线城，对数据加锁，这样同时可以在一个线城变更数据。在go中使用sync标准库工具对低级别得代码加锁。但是，这回带来更高得复杂度。 &#x3D;&gt; 在 Go 中，应用程序并发处理的部分被称作 goroutines（协程），它可以进行更有效的并发运算。在协程">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解go协程">
<meta property="og:url" content="http://example.com/2021/09/24/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3go%E5%8D%8F%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="《the way to go》 协程笔记 1.1对于不要使用全局变量或者共享内存，它们会给你的代码在并发运算的时候带来危险。解决办法： 对于同步不同得线城，对数据加锁，这样同时可以在一个线城变更数据。在go中使用sync标准库工具对低级别得代码加锁。但是，这回带来更高得复杂度。 &#x3D;&gt; 在 Go 中，应用程序并发处理的部分被称作 goroutines（协程），它可以进行更有效的并发运算。在协程">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-24T08:29:57.000Z">
<meta property="article:modified_time" content="2021-09-24T11:01:37.272Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(12)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="12">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All "
           href="/2021/09/27/go-routine%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="go routine深入理解">go routine深入理解</span>
            <span class="post-date" title="2021-09-27 17:00:45">2021/09/27</span>
        </a>
        
        <a  class="All "
           href="/2021/09/26/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%86%E8%A1%A8%E3%80%81%E5%88%86%E5%8C%BA%E5%8F%8A%E5%85%B6%E4%BB%96%E6%9F%A5%E8%AF%A2%E9%80%9F%E5%BA%A6%E7%9A%84%E4%BC%98%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据库分表、分区及其他查询速度的优化">数据库分表、分区及其他查询速度的优化</span>
            <span class="post-date" title="2021-09-26 16:08:37">2021/09/26</span>
        </a>
        
        <a  class="All "
           href="/2021/09/24/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3go%E5%8D%8F%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="深入理解go协程">深入理解go协程</span>
            <span class="post-date" title="2021-09-24 16:29:57">2021/09/24</span>
        </a>
        
        <a  class="All "
           href="/2021/09/24/json-%E5%92%8Cprotobuf%E5%8C%BA%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="json 和protobuf区别">json 和protobuf区别</span>
            <span class="post-date" title="2021-09-24 15:56:10">2021/09/24</span>
        </a>
        
        <a  class="All "
           href="/2021/08/24/go-append%E6%95%B0%E6%8D%AE%E6%89%A9%E5%AE%B9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="go append数据扩容">go append数据扩容</span>
            <span class="post-date" title="2021-08-24 16:12:45">2021/08/24</span>
        </a>
        
        <a  class="All "
           href="/2021/08/13/docker%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="docker基础">docker基础</span>
            <span class="post-date" title="2021-08-13 18:33:49">2021/08/13</span>
        </a>
        
        <a  class="All "
           href="/2021/08/10/ipvs%E8%AF%A6%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ipvs详解">ipvs详解</span>
            <span class="post-date" title="2021-08-10 14:21:57">2021/08/10</span>
        </a>
        
        <a  class="All "
           href="/2021/08/04/docker%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E5%92%8C%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="docker底层原理和关键技术">docker底层原理和关键技术</span>
            <span class="post-date" title="2021-08-04 14:25:32">2021/08/04</span>
        </a>
        
        <a  class="All "
           href="/2021/08/03/linux-yum-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux yum 命令详解">linux yum 命令详解</span>
            <span class="post-date" title="2021-08-03 16:18:22">2021/08/03</span>
        </a>
        
        <a  class="All "
           href="/2021/08/02/golang%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="golang单元测试总结">golang单元测试总结</span>
            <span class="post-date" title="2021-08-02 19:32:50">2021/08/02</span>
        </a>
        
        <a  class="All "
           href="/2021/08/02/GO%E5%AE%9E%E7%8E%B0%E4%BB%BF%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%EF%BC%8C%E5%AE%9E%E7%8E%B0%E4%BC%81%E4%B8%9A%E7%BA%A7%E5%88%AB%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%91%E5%AD%98%E5%82%A8%E7%AC%94%E8%AE%B0%EF%BC%88%E5%BE%85%E8%A1%A5%E5%85%85%EF%BC%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GO实现仿百度网盘，实现企业级别分布式云存储笔记（待补充）">GO实现仿百度网盘，实现企业级别分布式云存储笔记（待补充）</span>
            <span class="post-date" title="2021-08-02 19:16:15">2021/08/02</span>
        </a>
        
        <a  class="All "
           href="/2021/08/02/%E5%AE%89%E8%A3%85k8s%E8%B8%A9%E5%9D%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安装k8s踩坑">安装k8s踩坑</span>
            <span class="post-date" title="2021-08-02 16:17:00">2021/08/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="posts-go-append数据扩容" class="article article-type-posts" itemscope itemprop="blogPost">
    
        <h1 class="article-title">go append数据扩容</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-09-28 16:14:43'>2021-08-24 16:12</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>slice := make([]int,1000,1000)<br> slice = append(slice,1)<br> fmt.Println(cap(slice))</p>
<p>cap 扩容到2048</p>
<p>看到这个代码我认为扩容到2000。slice扩容，cap不够1024的，直接翻倍；cap超过1024的，新cap变为老cap的1.25倍。但是slice还和类型有关roundupsize</p>
<p>非常规操作：</p>
<p>参考：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903812331732999">https://juejin.cn/post/6844903812331732999</a></p>
<p>光看源码已经没太大的进展了,只能借助一些辅助工具来看下运行情况，从而更好地分析下源码，恰好，GDB就是适合这样做的工具。</p>
<p>依旧是上面的代码，我们编译下，然后load进gdb</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[root@a385d77a9056 jack]# go build -o jack</span><br><span class="line">[root@a385d77a9056 jack]# ls</span><br><span class="line">jack  main.go</span><br><span class="line">[root@a385d77a9056 jack]# gdb jack</span><br><span class="line">GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-114.el7</span><br><span class="line">Copyright (C) 2013 Free Software Foundation, Inc.</span><br><span class="line">License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;</span><br><span class="line">This is free software: you are free to change and redistribute it.</span><br><span class="line">There is NO WARRANTY, to the extent permitted by law.  Type &quot;show copying&quot;</span><br><span class="line">and &quot;show warranty&quot; for details.</span><br><span class="line">This GDB was configured as &quot;x86_64-redhat-linux-gnu&quot;.</span><br><span class="line">For bug reporting instructions, please see:</span><br><span class="line">&lt;http://www.gnu.org/software/gdb/bugs/&gt;...</span><br><span class="line">Reading symbols from /home/goblog/src/jack/jack...done.</span><br><span class="line">Loading Go Runtime support.</span><br><span class="line">(gdb)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>在发生append那一行代码打上断点，然后开始运行程序，为了比较好的说明情况，断点打到扩容后容量为6的<code>[]int</code>型切片<code>b</code>的append上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">gdb) l 10</span><br><span class="line">5	)</span><br><span class="line">6</span><br><span class="line">7	func main() &#123;</span><br><span class="line">8</span><br><span class="line">9		a := []byte&#123;1, 0&#125;</span><br><span class="line">10		a = append(a, 1, 1, 1)</span><br><span class="line">11		fmt.Println(&quot;cap of a is &quot;, cap(a))</span><br><span class="line">12</span><br><span class="line">13		b := []int&#123;23, 51&#125;</span><br><span class="line">14		b = append(b, 4, 5, 6)</span><br><span class="line">(gdb) b 14</span><br><span class="line">Breakpoint 2 at 0x4872d5: file /home/goblog/src/jack/main.go, line 14.</span><br><span class="line">(gdb) r</span><br><span class="line">Starting program: /home/goblog/src/jack/jack</span><br><span class="line">cap of a is  8</span><br><span class="line"></span><br><span class="line">Breakpoint 2, main.main () at /home/goblog/src/jack/main.go:14</span><br><span class="line">14		b = append(b, 4, 5, 6)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(gdb) s</span><br><span class="line">runtime.growslice (et=0x497dc0, old=..., cap=5, ~r3=...) at /usr/local/src/go/src/runtime/slice.go:76</span><br><span class="line">76	func growslice(et *_type, old slice, cap int) slice &#123;</span><br><span class="line">(gdb) p *et</span><br><span class="line">$1 = &#123;size = 8, ptrdata = 0, hash = 4149441018, tflag = 7 &#x27;\a&#x27;, align = 8 &#x27;\b&#x27;, fieldalign = 8 &#x27;\b&#x27;, kind = 130 &#x27;\202&#x27;, alg = 0x555df0 &lt;runtime.algarray+80&gt;,</span><br><span class="line">  gcdata = 0x4ce4f8 &quot;\001\002\003\004\005\006\a\b\t\n\v\f\r\016\017\020\022\024\025\026\027\030\031\033\036\037\&quot;%&amp;,2568&lt;BQUX\216\231\330\335\345\377&quot;, str = 987, ptrToThis = 45312&#125;</span><br><span class="line">(gdb) p old</span><br><span class="line">$2 = &#123;array = 0xc000074ec8, len = 2, cap = 2&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>比较复杂，一开始的时候唯一能看懂就是</p>
<p>一、传进来的cap是5，也就是上文提及到的思路目前来看是正确的，当append多个元素的时候，先预估好容量再进行扩容。 二、slice是一个struct，而struct是值类型。</p>
<p>直到后面大概了解了流程之后才知道，et是slice中元素的类型的一种元数据信息，就分析slice，et中只需要知道size就足够了，size代表的是，元素在计算机所占的字节大小。笔者用的是64位centos的docker镜像，int也就是int64，也就是大小为8个字节。</p>
<p>继续往下走，这一部分的分析涉及到了另外一部分的代码，先贴上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">switch &#123;</span><br><span class="line">case et.size == 1:</span><br><span class="line">    lenmem = uintptr(old.len)</span><br><span class="line">    newlenmem = uintptr(cap)</span><br><span class="line">    capmem = roundupsize(uintptr(newcap))</span><br><span class="line">    overflow = uintptr(newcap) &gt; maxAlloc</span><br><span class="line">    newcap = int(capmem)</span><br><span class="line">case et.size == sys.PtrSize:</span><br><span class="line">    lenmem = uintptr(old.len) * sys.PtrSize</span><br><span class="line">    newlenmem = uintptr(cap) * sys.PtrSize</span><br><span class="line">    capmem = roundupsize(uintptr(newcap) * sys.PtrSize)</span><br><span class="line">    overflow = uintptr(newcap) &gt; maxAlloc/sys.PtrSize</span><br><span class="line">    newcap = int(capmem / sys.PtrSize)</span><br><span class="line">case isPowerOfTwo(et.size):</span><br><span class="line">    var shift uintptr</span><br><span class="line">    if sys.PtrSize == 8 &#123;</span><br><span class="line">        // Mask shift for better code generation.</span><br><span class="line">        shift = uintptr(sys.Ctz64(uint64(et.size))) &amp; 63</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        shift = uintptr(sys.Ctz32(uint32(et.size))) &amp; 31</span><br><span class="line">    &#125;</span><br><span class="line">    lenmem = uintptr(old.len) &lt;&lt; shift</span><br><span class="line">    newlenmem = uintptr(cap) &lt;&lt; shift</span><br><span class="line">    capmem = roundupsize(uintptr(newcap) &lt;&lt; shift)</span><br><span class="line">    overflow = uintptr(newcap) &gt; (maxAlloc &gt;&gt; shift)</span><br><span class="line">    newcap = int(capmem &gt;&gt; shift)</span><br><span class="line">default:</span><br><span class="line">    lenmem = uintptr(old.len) * et.size</span><br><span class="line">    newlenmem = uintptr(cap) * et.size</span><br><span class="line">    capmem, overflow = math.MulUintptr(et.size, uintptr(newcap))</span><br><span class="line">    capmem = roundupsize(capmem)</span><br><span class="line">    newcap = int(capmem / et.size)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>贴上gdb分析的情况，省略一些细枝末节，只摘取了部分较重要的流程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">(gdb) n</span><br><span class="line">96		doublecap := newcap + newcap // 结合常规操作列出的源码分析，newcap初始化为old.cap，即为2，doublecap为4</span><br><span class="line">(gdb) n</span><br><span class="line">97		if cap &gt; doublecap &#123; // cap是传进来的参数，值为5，比翻倍后的doublecap=4要大</span><br><span class="line">(gdb) n</span><br><span class="line">98			newcap = cap // 因而newcap赋值为计算后的容量5，而len&lt;1024的分支则没走进去</span><br><span class="line">(gdb) n</span><br><span class="line">123		case et.size == 1:</span><br><span class="line">(gdb) disp newcap   // 打印newcap的值</span><br><span class="line">3: newcap = 5</span><br><span class="line">(gdb) n</span><br><span class="line">129		case et.size == sys.PtrSize: // et.size即类型的字节数为8，刚好等于64位系统的指针大小</span><br><span class="line">3: newcap = 5</span><br><span class="line">(gdb) n</span><br><span class="line">132			capmem = roundupsize(uintptr(newcap) * sys.PtrSize) // 得到的capmem是该容量所需的内存，核心步骤，下面重点分析，</span><br><span class="line">3: newcap = 5</span><br><span class="line">(gdb) disp capmem  // 打印capmem，结合下面可以看到是48</span><br><span class="line">4: capmem = &lt;optimized out&gt;</span><br><span class="line">(gdb) n</span><br><span class="line">134			newcap = int(capmem / sys.PtrSize) // 得到新的容量</span><br><span class="line">4: capmem = 48</span><br><span class="line">3: newcap = 5</span><br><span class="line">(gdb) n</span><br><span class="line">122		switch &#123;</span><br><span class="line">4: capmem = &lt;optimized out&gt;</span><br><span class="line">3: newcap = 5</span><br><span class="line">(gdb) n</span><br><span class="line">169		if overflow || capmem &gt; maxAlloc &#123; // 这是跳出switch代码块之后的代码，不重要，但是我们已经看到想要的结果了，newcap容量刚好是6，也就是上文中得到的cap(b)</span><br><span class="line">4: capmem = 48</span><br><span class="line">3: newcap = 6</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>后面的代码就是用capmem进行内存分配，然后将newcap作为新的slice的cap，我们来分析这一步<code>capmem = roundupsize(uintptr(newcap) * sys.PtrSize)</code>。</p>
<p><strong>round-up，向上取整，<code>roundupsize</code>，向上取一个size。<code>(uintptr(newcap) \* sys.PtrSize)</code>的乘积应该为5*8=40，经过向上取整之后得到了新的所需内存<code>capmem=48</code>，接着所需内存/类型大小<code>int(capmem / sys.PtrSize)</code>，得到了新的容量，也就是6.</strong></p>
<p>要明白<code>roundupsize</code>为什么会将40变为48，这里需要简单的引进go的内存管理。可以跟踪进<code>roundupsize</code>方法，然后再跟踪进<code>sizeclasses.go</code>文件，在这个文件的开头，给出了golang对象大小表，大体如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// class  bytes/obj  bytes/span  objects  tail waste  max waste</span><br><span class="line">//     1          8        8192     1024           0     87.50%</span><br><span class="line">//     2         16        8192      512           0     43.75%</span><br><span class="line">//     3         32        8192      256           0     46.88%</span><br><span class="line">//     4         48        8192      170          32     31.52%</span><br><span class="line">//     5         64        8192      128           0     23.44%</span><br><span class="line">//     6         80        8192      102          32     19.07%</span><br><span class="line">//     7         96        8192       85          32     15.95%</span><br><span class="line">//     8        112        8192       73          16     13.56%</span><br><span class="line">//     9        128        8192       64           0     11.72%</span><br><span class="line">//    10        144        8192       56         128     11.82%</span><br><span class="line"></span><br><span class="line">//    ...</span><br><span class="line">//    65      28672       57344        2           0      4.91%</span><br><span class="line">//    66      32768       32768        1           0     12.50%</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>其他的暂时不关心，我们先看<code>bytes/obj</code>的这一列，这一列就是go中预定义的对象大小，最小是8b，最大是32K，还有一类就是超出32K的，共67类（超出32K没列在这个文件的，66+1=67）。<strong>可以看到，并没有size为40的类型</strong>，<strong>于是40向上取整</strong>，<strong>取到了48，这就是发生在<code>roundupsize</code>的真相</strong>。这里有一个比较专业的名词，<strong>内存对齐</strong>。具体为什么需要这样设计？有兴趣的读者，可以细看golang的内存管理，这里篇幅有限，就不展开了。</p>
<p><a href="#%E9%9D%9E%E5%B8%B8%E8%A7%84%E6%93%8D%E4%BD%9C">非常规操作</a>中还有其他类型的append，这里就不贴gdb的分析了，一样都有<code>roundupsize</code>的操作，大同小异，有兴趣的朋友可以自行玩一下。</p>
<p>append的时候发生扩容的动作</p>
<ul>
<li>append单个元素，或者append少量的多个元素，这里的少量指double之后的容量能容纳，这样就会走以下扩容流程，不足1024，双倍扩容，超过1024的，1.25倍扩容。</li>
<li>若是append多个元素，且double后的容量不能容纳，直接使用预估的容量。</li>
</ul>
<p><strong>敲重点！！！！此外，以上两个分支得到新容量后，均需要根据slice的类型size，算出新的容量所需的内存情况<code>capmem</code>，然后再进行<code>capmem</code>向上取整，得到新的所需内存，除上类型size，得到真正的最终容量,作为新的slice的容量。</strong></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
